<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LANDING PAGE</title>
    <link rel="shortcut icon" href="build/images/icon.png" type="icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="build/styles/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <a href=""><img src="build/images/LOGO.png" alt="LOGO" /></a>
        <button class="menu-button">
          <img src="build/images/menu-hamburguer.png" alt="" />
          <p class="text16 preto">Menu</p>
        </button>
        <nav class="header-nav">
          <ul class="header-menu">
            <li><a class="text16 preto" href="#vuv">Bende ajyvåsa.</a></li>
            <li><a class="text16 preto" href="#">Sutesm asonat.</a></li>
            <li><a class="text16 preto" href="#">Ding pararat.</a></li>
            <li><a class="text16 preto" href="#">Teleska.</a></li>
          </ul>
          <a class="botao-header text16 branco" href="#">Try it Now</a>
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="hero-container">
        <div class="hero-textos">
          <h1 class="text86 p">
            Lörem <span class="text86 azul">ipsum</span> sars rigisk.
          </h1>
          <p class="text16 preto">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and.
          </p>
          <div class="input-botao">
            <input class="text16" type="text" />
            <button class="botao-hero azul text16">
              Lets Talk<img src="build/images/phone.svg" alt="icone telefone" />
            </button>
            <button class="botao-mobile-hero">
              <img src="build/images/arrow-right-hero.svg" alt="" />
            </button>
          </div>
        </div>
        <div class="hero-imagens">
          <img src="/build/images/primeira-foto.png" alt="fot moça morena" />
          <img src="/build/images/segunda-foto.png" alt="fot moça oriental" />
        </div>
      </div>
    </section>

    <section class="logos">
      <div class="logos-container">
        <h1 class="text40 preto">Lörem ipsum mös betad.</h1>
        <p class="text16 cinza-escuro">
          Pseudolig. Rediktisk. Blixad. Makropyng. Rebelt. Treng. Exobogoskade.
          Bevis. Örådisera. Vav. Posamma. Press. Tenas. Polynade. Geoment.
          Tesyska. Kärlekslås.
        </p>
      </div>
      <div class="logos-images">
        <img src="build/images/Hover Spotify.svg" alt="" class="item item-top" />
        <img src="build/images/Hover Google.svg" alt="" class="item item-top" />
        <img src="build/images/Hover Uber.svg" alt="" class="item item-top" />
        <img src="build/images/Hover Microsoft.svg" alt="" class="item item-bottom" />
        <img src="build/images/Hover Shopify.svg" alt="" class="item item-bottom" />
      </div>
    </section>

    <section class="numeros">
      <div class="numeros-container">
        <div class="numeros-div">
          <div>
            <h1 class="azul">245%</h1>
            <p class="cinza">Val stenora det vill säga selengar.</p>
          </div>
          <div>
            <h1 class="azul">130+</h1>
            <p class="cinza">Mobilmobbning tetranar.</p>
          </div>
          <div>
            <h1 class="azul">50+</h1>
            <p class="cinza">Lörem ipsum fan gånera.</p>
          </div>
          <div>
            <h1 class="azul">24+</h1>
            <p class="cinza">Lörem ipsum neliga tetras.</p>
          </div>
        </div>
        <div class="text-numeros">
          <h1 class="text40 preto">Devår tins bide.</h1>
          <p class="text18 cinza">
            Lande telebelt. Nede kontragisk nisana. Dåvidening sobel. Kana
            posade. Ädosa. Mynde plande. Ödun ol. Nektig exogt. Rumun durade
            viplalingar. Nixa dosade. Fasov besat. Diasam mimining povengar.
            Kromiren teplanat. Självradikalisering. Autofahet dinibel. Virelig
            saling. Sys fase kroheten.
          </p>
        </div>
      </div>
    </section>

    <section class="vuv" id="vuv">
      <div class="vuv-container">
        <div class="vuv-title">
          <div>
            <h1 class="text40 preto">Vuv jiheten.</h1>
            <p class="text18 cinza">
              Use this section to describe your company and the products you
              offer. You could share your companys story and details about why
              you are in business.
            </p>
          </div>
          <div>
            <img src="build/images/predios-image.png" alt="imagem predios" />
          </div>
        </div>

        <div class="vuv-images">
          <div>
            <div class="bg-icone">
              <img src="build/images/seprer-image.svg" alt="" />
            </div>
            <h1 class="text28 preto">Seprer.</h1>
            <p class="text16 cinza">
              Aposion. Hypok. Kaning. Dingen. Voligen. Niligt. Tevis. Dedål.
              Sibelt. Dm:a. Polyra. Proskap. Pseudodat. Hyposertad.
            </p>
          </div>
          <div>
            <div class="bg-icone">
              <img src="build/images/sesm-image.svg" alt="" />
            </div>
            <h1 class="text28 preto">Sesm.</h1>
            <p class="text16 cinza">
              Abkemi. Monovision. Doliga. Dinde. Pägon. Bepp. Lynera. Pemobel.
              Unde. Monode. Negon. Veprebel. Dekade. Vick.
            </p>
          </div>
          <div>
            <div class="bg-icone">
              <img src="build/images/nenat-image.svg" alt="" />
            </div>
            <h1 class="text28 preto">Nenat.</h1>
            <p class="text16 cinza">
              Bebel. Sagirar. Spelig. Geobel. Antifan. Disk. Mononetik. Dörade.
              Ede. Hypertos. Previs.
            </p>
          </div>
          <div>
            <div class="bg-icone">
              <img src="build/images/plassade-image.svg" alt="" />
            </div>
            <h1 class="text28 preto">Plassade.</h1>
            <p class="text16 cinza">
              Någaktig. Fototet. Rast. Tispen. Vipreck. Anteliga. Krol. Trest.
              Mikror. Der. Mess.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="propagandas">
      <div class="propagandas-container">
        <div class="propagandas-text">
          <h1 class="text40 preto">Dikönde.</h1>
          <p class="text18 cinza">
            Religt. Tiledes. Kära. Automent. Öher. Plagåsam. Peda. Makropen.
            Nixa. Pän. Autoboligt. Plade. Dogon. Transtion. Tisk. Debel.
            Trekaligen.
          </p>
        </div>
        <div class="propagandas-images">
          <div>
            <img src="build/images/aplle pc.png" alt="Apple" />
            <h1 class="text28 preto">Apple</h1>
            <p class="text16 cinza">Use this section to describe your</p>
          </div>
          <div>
            <img src="build/images/coca cola.png" alt="Coca-cola" />
            <h1 class="text28 preto">Coca-cola</h1>
            <p class="text16 cinza">Use this section to describe your</p>
          </div>
          <div>
            <img src="build/images/nike.png" alt="Nike" />
            <h1 class="text28 preto">Nike</h1>
            <p class="text16 cinza">Use this section to describe your</p>
          </div>
        </div>
      </div>
    </section>

    <section class="propagrandas-carousel-tablet">
      <!-- <div class="carousel slide" data-bs-ride="carousel" id="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="2500">
            <img src="images/aplle pc.png" />
            <h1 class="text28 preto">Apple</h1>
            <p class="text16 cinza">Use this section to describe your</p>
          </div>
          <div class="carousel-item" data-bs-interval="2500">
            <img src="images/coca cola.png" />
            <h1 class="text28 preto">Coca-cola</h1>
            <p class="text16 cinza">Use this section to describe your</p>
          </div>
          <div class="carousel-item" data-bs-interval="2500">
            <img src="images/nike.png" />
            <h1 class="text28 preto">Nike</h1>
            <p class="text16 cinza">Use this section to describe your</p>
          </div>
        </div>
      </div> -->
      <div class="propagandas-container-tablet">
        <div class="propagandas-text-tablet">
          <h1 class="text40 preto">Dikönde.</h1>
          <p class="text18 cinza">
            Religt. Tiledes. Kära. Automent. Öher. Plagåsam. Peda. Makropen.
            Nixa. Pän. Autoboligt. Plade. Dogon. Transtion. Tisk. Debel.
            Trekaligen.
          </p>
        </div>
        <div class="propagandas-images-tablet">
          <div class="propagandas-images-container-tablet">
            <div>
              <img src="build/images/aplle pc.png" alt="Apple" />
              <h1 class="text28 preto">Apple</h1>
              <p class="text16 cinza">Use this section to describe your</p>
            </div>

            <div>
              <img src="build/images/coca cola.png" alt="Coca-cola" />
              <h1 class="text28 preto">Coca-cola</h1>
              <p class="text16 cinza">Use this section to describe your</p>
            </div>

            <div>
              <img src="build/images/nike.png" alt="Nike" />
              <h1 class="text28 preto">Nike</h1>
              <p class="text16 cinza">Use this section to describe your</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="spetest">
      <div class="spetest-container">
        <h1 class="text40 branco">Spetest. Jåspest. Dot. Svenna sitt liv.</h1>
        <p class="text18 branco">
          Dell höbärade. Dism ding. Nefåren fanade. Gigant bel. Peryna varade.
          Fakoktigt fal. Lussa kvasites. Tektig. Elektroosmos. Kontrada plar.
          Babybio serad. Nyvida dyslogi. Asa berade. Mint ryggsäcksmodellen.
          Möbelhund religen. Diapapyren. Bening sapask. Seföl orertad.
        </p>
      </div>
    </section>

    <section class="depoimentos">
      <div class="carrossel-header-textos-mobile">
        <h1 class="text40 preto">Kroser. Vak. Vöherar. Mikrolig.</h1>
        <p class="text18 preto">Use this section to describe your company</p>
      </div>
      <div class="depoimentos-container">
        <div class="carrossel-header">
          <div class="carrossel-header-textos">
            <h1 class="text40 preto">Kroser. Vak. Vöherar. Mikrolig.</h1>
            <p class="text18 preto">
              Use this section to describe your company
            </p>
          </div>

          <div class="carrosel-header-botoes">
            <button class="botao carrossel-botao previous" disabled>
              <div class="card-botao">
                <img src="build/images/arrow-left.svg" alt="" class="seta seta-esquerda" />
              </div>
            </button>

            <button class="botao carrossel-botao next">
              <div class="card-botao ativo">
                <img src="build/images/arrow-right.svg" alt="" class="seta seta-direita" />
              </div>
            </button>
          </div>
        </div>
        <div class="carrossel-depoimentos">
          <ul class="carrossel-depoimentos-container">
            <li class="carrossel-item ativo">
              <div class="depoimento-card">
                <div class="card-header">
                  <img src="build/images/foto mulher comentario 1.png" alt="" />
                  <div class="card-header-texto">
                    <h1 class="text28 preto">Amelia Joseph</h1>
                    <h2 class="text20 preto">Chief Manager</h2>
                  </div>
                </div>
                <p class="depoimento-texto text18 preto">
                  Use this section to describe your company and the products you
                  offer. You could share your company's story and details about
                  why you are in business.
                </p>
              </div>
            </li>
            <li class="carrossel-item">
              <div class="depoimento-card">
                <div class="card-header">
                  <img src="build/images/foto mulher comentario 2.png" alt="" />
                  <div class="card-header-texto">
                    <h1 class="text28 preto">Jacob Joshua</h1>
                    <h2 class="text20 preto">Chief Manager</h2>
                  </div>
                </div>
                <p class="depoimento-texto text18 preto">
                  Use this section to describe your company and the products you
                  offer. You could share your company's story and details about
                  why you are in business.
                </p>
              </div>
            </li>
            <li class="carrossel-item">
              <div class="depoimento-card">
                <div class="card-header">
                  <img src="build/images/foto homem comentario 3.png" alt="" />
                  <div class="card-header-texto">
                    <h1 class="text28 preto">Jacob Joshua</h1>
                    <h2 class="text20 preto">Chief Manager</h2>
                  </div>
                </div>
                <p class="depoimento-texto text18 preto">
                  Use this section to describe your company and the products you
                  offer. You could share your company's story and details about
                  why you are in business.
                </p>
              </div>
            </li>
            <li class="carrossel-item">
              <div class="depoimento-card">
                <div class="card-header">
                  <img src="build/images/foto homem comentario 3.png" alt="" />
                  <div class="card-header-texto">
                    <h1 class="text28 preto">Jacob Joshua</h1>
                    <h2 class="text20 p">Chief Manager</h2>
                  </div>
                </div>
                <p class="depoimento-texto text18 preto">
                  Use this section to describe your company and the products you
                  offer. You could share your company's story and details about
                  why you are in business.
                </p>
              </div>
            </li>
            <li class="carrossel-item">
              <div class="depoimento-card">
                <div class="card-header">
                  <img src="build/images/foto homem comentario 3.png" alt="" />
                  <div class="card-header-texto">
                    <h1 class="text28 p">Jacob Joshua</h1>
                    <h2 class="text20 p">Chief Manager</h2>
                  </div>
                </div>
                <p class="depoimento-texto text18 preto">
                  Use this section to describe your company and the products you
                  offer. You could share your company's story and details about
                  why you are in business.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="faq">
      <div class="faq-container">
        <h1 class="text40 p">FAQ</h1>
        <div class="accordion-item">
          <div class="accordion-header">
            <h1 class="text16 preto">Accordion title</h1>
            <img src="build/images/icon seta para baixo.svg" alt="" />
          </div>
          <div class="accordion-content">
            <p class="text14">
              Este conteúdo existe apenas para ser substituído pelo conteúdo que
              você precisar trabalhar. Para isso crie um componente local.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            <h1 class="text16 preto">Accordion title</h1>
            <img src="build/images/icon seta para baixo.svg" alt="" />
          </div>
          <div class="accordion-content">
            <p class="text14">
              Este conteúdo existe apenas para ser substituído pelo conteúdo que
              você precisar trabalhar. Para isso crie um componente local.
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            <h1 class="text16 preto">Accordion title</h1>
            <img src="build/images/icon seta para baixo.svg" />
          </div>
          <div class="accordion-content">
            <p class="text14">
              Este conteúdo existe apenas para ser substituído pelo conteúdo que
              você precisar trabalhar. Para isso crie um componente local.
            </p>
          </div>
        </div>
      </div>
    </section>



    <footer class="footer">
      <div class="footer-container">
        <div class="footer-image">
          <img src="build/images/LOGO.png" alt="" />
        </div>
        <div class="footer-logos">
          <img src="build/images/instagram.svg" alt="" />
          <img src="build/images/tw.svg" alt="" />
          <img src="build/images/face.svg" alt="" />
        </div>
      </div>
    </footer>
    <script src="source/scripts/menu.js"></script>
    <script src="source/scripts/faq.js"></script>
    <script src="source/scripts/slide-depoimentos.js"></script>
  </body>
</html>
